# language: ru

# Тестовые данные:

Функция: Добавление в бд существующего элемента

  Сценарий: Добавление в бд существующего элемента
    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |

    * к БД выполняется запрос "Добавление элемента" c параметрами:
      | field       | value  |
      | FOOD_NAME   | Яблоко |
      | FOOD_TYPE   | Фрукт  |
      | FOOD_EXOTIC | 0      |

    * к БД выполняется запрос "Проверка добавления"
    Тогда количество элементов коллекции "Проверка добавления" не равно нулю
    #И количество элементов коллекции "Проверка добавления" равно "5"

    * к БД выполняется запрос "Проверка дуликатов" c параметрами:
      | field      | value  |
      | dupes      | Яблоко |
      | type_dupes | Фрукт  |

    * к БД выполняется запрос "Удаление дубликатов" c параметрами:
      | field       | value  |
      | food_name   | Яблоко |

    * к БД выполняется запрос "Проверка добавления"
    Тогда количество элементов коллекции "Проверка добавления" равно "4"








